(['C:\\Users\\79852\\PycharmProjects\\pythonProject7\\start_game.py'],
 ['C:\\Users\\79852\\PycharmProjects\\pythonProject7'],
 [],
 [('C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame_gui\\__pyinstaller',
   0),
  ('C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.11 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:34:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start_game',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\start_game.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\stringprep.py',
   'PYMODULE'),
  ('menus.main_menu',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\main_menu.py',
   'PYMODULE'),
  ('menus',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\__init__.py',
   'PYMODULE'),
  ('menus.score_menu',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\score_menu.py',
   'PYMODULE'),
  ('score_manager',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\score_manager.py',
   'PYMODULE'),
  ('sounds.background',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\sounds\\background.py',
   'PYMODULE'),
  ('sounds',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\sounds\\__init__.py',
   'PYMODULE'),
  ('menus.settings_menu',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\settings_menu.py',
   'PYMODULE'),
  ('menus.common',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\common.py',
   'PYMODULE'),
  ('button',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\button.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\config.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\difflib.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\platform.py',
   'PYMODULE'),
  ('game',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\game.py',
   'PYMODULE'),
  ('heart',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\heart.py',
   'PYMODULE'),
  ('tile',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\tile.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pytmx\\util_pygame.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pytmx\\pytmx.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\__future__.py',
   'PYMODULE'),
  ('pytmx',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pytmx\\__init__.py',
   'PYMODULE'),
  ('timer',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\timer.py',
   'PYMODULE'),
  ('health_bar',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\health_bar.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\player.py',
   'PYMODULE'),
  ('rocks',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\rocks.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\python311.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\build\\start_game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
