('C:\\Users\\79852\\PycharmProjects\\pythonProject7\\build\\start_game\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\bisect.py',
   'PYMODULE'),
  ('button',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\button.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\calendar.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\config.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ftplib.py',
   'PYMODULE'),
  ('game',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\game.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\hashlib.py',
   'PYMODULE'),
  ('health_bar',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\health_bar.py',
   'PYMODULE'),
  ('heart',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\heart.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\lzma.py',
   'PYMODULE'),
  ('menus',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\__init__.py',
   'PYMODULE'),
  ('menus.common',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\common.py',
   'PYMODULE'),
  ('menus.main_menu',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\main_menu.py',
   'PYMODULE'),
  ('menus.score_menu',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\score_menu.py',
   'PYMODULE'),
  ('menus.settings_menu',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\menus\\settings_menu.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\platform.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\player.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pytmx',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pytmx\\__init__.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pytmx\\pytmx.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\site-packages\\pytmx\\util_pygame.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\random.py',
   'PYMODULE'),
  ('rocks',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\rocks.py',
   'PYMODULE'),
  ('score_manager',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\score_manager.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\socket.py',
   'PYMODULE'),
  ('sounds',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\sounds\\__init__.py',
   'PYMODULE'),
  ('sounds.background',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\sounds\\background.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\threading.py',
   'PYMODULE'),
  ('tile',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\tile.py',
   'PYMODULE'),
  ('timer',
   'C:\\Users\\79852\\PycharmProjects\\pythonProject7\\timer.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\79852\\anaconda3\\envs\\pythonProject7\\Lib\\zipfile.py',
   'PYMODULE')])
